QWidget {
        font: 16pt;
        font-family: roboto/Roboto-BoldItalic;
        background-color: #BAFF8F;
        color: black;
}

QLabel{
        background-color: #8FFF9C;
}

QLineEdit{
        background-color: #EDFBE4;
}

QPushButton{
        border: 2px solid;
        background-color: #87E548;
        border-radius: 4px;
}

QPushButton:pressed{
        background-color: #EDFBE4;
}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item:alternate {
    background: #8FFFB8;
}

QListView::item:selected {
    border: 2px solid khaki;
    color: black;
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #87E548, stop: 1 #63E9D5);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #EDFBE4, stop: 1 #DCDEF1);
}

QMenu {
    /*background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid khaki;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color:#87E548;
}